player_name,player_yob,grade_1,grade_a,grade_2,grade_b,grade_3,grade_c,grade_4,grade_5
Roman BLOKHIN,1999,?,?,?,?,16,?,16,16
Francesco LIUCCI,1999,?,?,?,?,?,?,16,16
Michael VRBENSKY,1999,128,32,32,16,?,?,?,?,?
Andrea TRAPANI,1999,32,?,32,?,32,?,16,16
Lukas SAULIS,2000,?,?,?,?,?,?,?,?
Edgar FOUGERIT,1999,?,?,?,?,?,?,?,?
Dan ADDED,1999,16,64,16,?,?,?,?,?
Tolga ABDURAHMAN,1999,?,?,?,?,?,?,64,?
Samuel GRMAN,1999,?,?,?,?,?,?,64,32
Tiago ALMEIDA,1999,?,?,?,?,?,?,?,?
Valentin GUYOT,1999,?,?,?,?,?,?,?,?
Simon Anthony IVANOV,2000,?,?,?,?,?,?,32,?
Jiri JENICEK,1999,?,?,?,?,?,?,?,?
Cristian Alexandru ANDREESCU,2000,?,?,?,?,?,?,?,16
Bastien PRESUHN,2000,32,?,?,?,?,?,16,?
Uri Hai ASIDON,1999,?,?,?,?,?,?,?,32
Nermin HOXHIQ,2000,?,?,?,?,?,?,?,?
Tim HEGER,1999,?,?,?,?,?,?,32,?
Filip KOLASINSKI,2000,?,?,?,?,32,?,16,16
Markus PERTL,2000,?,?,?,?,?,?,?,?
Samuel PUSKAR,2000,?,?,?,?,?,?,16,16
Lucien FORRESTIER,2000,?,?,?,?,?,?,16,16
Arthur HUGOUNENQ,2000,?,?,16,?,?,?,16,16
Damir KHALILOV,2000,?,?,?,?,?,?,?,?
Timofey SKATOV,2001,16,?,16,?,16,?,16,32
Ivan DENISOV,2000,?,?,?,?,16,?,16,32
Mirza CABRO,1999,?,?,?,?,?,?,?,?
Vladislav IVANOV,1999,64,?,32,?,?,?,16,?
Vuk MARKOVIC,2000,?,?,?,?,?,?,?,?
Andrey PETUHOV,2000,?,?,?,?,?,?,?,?
Janis AUSLANDS,2000,?,?,?,?,?,?,?,?
Jesper KLOV NILSSON,2000,?,?,?,?,64,?,16,16
Jayman JHATTU,1999,?,?,?,?,32,?,32,?
Herbie MC KENNA MORGAN,2000,?,?,?,?,?,?,?,?
Alexander STATER,1999,?,?,?,?,?,?,16,?
Nazar ACHOUR,1999,?,?,?,?,?,?,32,32
Paris PENTOUSIS,2000,?,?,?,?,?,?,16,16
Kento PERERA,1999,?,?,?,?,?,?,?,?
Jun Taek HONG,2000,?,?,?,?,?,?,?,?
Kaushik HARIHARAN,2000,?,?,?,?,?,?,?,64
Elia LOCHER,2000,?,?,?,?,?,?,?,?
Akito HIRAKAWA,1999,?,?,?,?,?,?,16,16
Rafael E. GROVAS,2000,?,?,?,?,?,?,32,16
Alessandro TABARES,1999,?,?,?,?,?,?,?,?
Ronan SWEENEY,2000,?,?,?,?,?,?,?,32
Nilo DUARTE GARCIA,1999,?,?,?,?,?,?,16,?
Jose Antonio DUGO REYES,1999,?,?,?,?,?,?,16,?
Thammarat KAMCHAI,2000,?,?,?,?,?,?,?,?
Guillermo TORRES GARCIA,2000,?,?,?,?,?,?,?,?
Jonathan ANAS,2000,?,?,?,?,?,?,?,?
Arthur NEUHAUS,1999,?,?,?,?,?,?,16,16
Francisco TICO,1999,?,?,?,?,?,?,?,?
Maximilian WILD,2000,?,?,?,?,?,?,16,16
David KCIUK,2000,?,?,?,?,?,?,?,?
Vamsikrishna DEVSANI,2000,?,?,?,?,?,?,?,?
Kabir MANRAI,2000,?,?,?,?,32,?,16,16
Hyun Soo CHOI,1999,?,?,?,?,?,?,?,?
Gon JUNG,2000,?,?,?,?,?,?,?,?
Griffin BABINEAUX,2000,?,?,?,?,?,?,64,?
Digvijay Pratap SINGH,2000,?,?,32,?,16,?,16,16
Rodolfo MARCO,2000,?,?,?,?,?,?,?,?
Daniel MARSHALL,1999,?,?,?,?,?,?,?,?
Matthew GONZALGO,1999,?,?,?,?,?,?,?,?
Alexander BROWN,1999,16,64,?,?,?,?,?,?,?
Esteban URIBE ROMERO,2000,?,?,?,?,?,?,64,64
Zhang SHENG HAN,1999,?,?,?,?,?,?,64,?
Jorge CASTILLO,1999,?,?,?,?,?,?,?,?
Saleh ALMATAR,1999,?,?,?,?,?,?,?,?
Li Wu HO,2001,?,?,?,?,?,?,?,?
Cameron SLABBERT,2000,?,?,?,?,?,?,?,?
Po Hung CHENG,2000,?,?,?,?,?,?,?,?
Uladzislau AREFYEU,1999,?,?,?,?,?,?,?,?
Adam SVENSSON,1999,?,?,?,?,?,?,16,?
Andrew BRANICKI,2000,?,?,?,?,?,?,?,?
Charlie JAMES,2000,?,?,?,?,?,?,?,?
Calvin MAPOSSE,1999,?,?,?,?,?,?,?,?
Joshua SEEGERS,1999,?,?,?,?,?,?,?,64
Elias Emilio WALTER,2000,?,?,?,?,?,?,?,?
Ivan LENARDUZZI,1999,?,?,?,?,?,?,?,?
Sebastian Felipe BECERRA,2000,?,?,?,?,?,?,64,?
Oliver TIGYI,2001,?,?,?,?,?,?,?,?
Amirmohammad JAMSHIDI,2001,?,?,?,?,?,?,?,?
Trent MARLIN,2000,?,?,?,?,?,?,?,?
Carlos Alonso GALLARDO OLIVARES,2001,?,?,?,?,?,?,?,?
Marcelo Ignacio BUSTOS MATUS,2000,?,?,?,?,?,?,?,?
Chia Jun CHIANG,1999,?,?,?,?,?,?,?,64
Ofek SHAAF,2000,?,?,?,?,?,?,?,?
Yuya NAKANO,1999,?,?,64,?,?,?,?,16
Pushrinderjot DHILLON,2000,?,?,?,?,?,?,?,?
Tane THOMAS,1999,?,?,?,?,?,?,?,?
Oscar MENDOZA GOVEA,2001,?,?,?,?,?,?,?,?
Nicolas CARDONA,1999,?,?,?,?,?,?,?,?
Alex ROSE,1999,?,?,?,?,?,?,?,?
Jean Carlos ALVAREZ MEDRANO,2001,?,?,?,?,?,?,?,?
Jacob REHEUL,2000,?,?,?,?,?,?,?,?
christian SHEPPARD,2000,?,?,?,?,?,?,?,?
Ioannis ANDRONIS,1999,?,?,?,?,?,?,?,?
Ishwara POLA,2000,?,?,?,?,?,?,?,?
